### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [200]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/HeroesOfPymoli.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [201]:
total_player = len(purchase_data["SN"].value_counts())
print(total_player)
player = pd.DataFrame({"Total players": [total_player]})
player

576

   Total players
0            576

In [202]:
purchase_data.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

In [230]:
unique_item = purchase_data["Item ID"].unique()
unique_item

array([108, 143,  92, 100, 131,  81, 169, 162,  21, 136,  95, 116,   4,
       165,  98,  40, 161,  82,  89,  57, 168,  24, 151, 132, 178,  71,
        96, 119,  37, 140, 179, 133,  44, 160,  53,  76,  73, 172,   7,
        72,   9, 181, 102, 170, 138, 110,  22,  15,  60, 176,  25,  84,
        80, 152, 105, 125,  56,  34,   6,  27,  29,  68, 124,  88,  20,
        50, 174,  12,  33, 129,  17,  59,  39, 164, 134, 109,  10,  54,
        99,  85, 139,  41, 150,  13, 117,  78,  87,   1,  62,  75,  58,
        74, 120, 145,   0,   2, 146, 158,   8, 175,  46, 148, 111,   3,
        65, 183,  30, 157, 123,   5, 144, 103, 135,  51, 154,  32,  77,
        11,  63,  69, 113, 153, 114, 149, 159, 137, 142,  66,  97, 163,
       107,  16,  42,  19,  83,  28,  94, 182,  70,  18, 166, 173, 167,
       155, 128, 156, 147,  35, 171,  52, 106,  38,  91, 118,  67,  45,
        49, 121,  79,  14,  43,  31,  64,  86,  93,  26, 122,  61,  48,
       112, 126, 115,  55, 127,  47, 130,  90, 177, 104], dtype=int64)

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [234]:
unique_item = len((purchase_data["Item ID"]).unique())

average_price = purchase_data["Price"].mean()

number_of_purchase = purchase_data["Purchase ID"].count()

total_revenue = purchase_data["Price"].sum()

summary = pd.DataFrame({"Number of unique items": [unique_item],
                       "Average Price": [average_price],
                       "Number of purchases": [number_of_purchase],
                       "Total revenue": [total_revenue]})
summary

   Number of unique items  Average Price  Number of purchases  Total revenue
0                     179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [204]:
gender = purchase_data.groupby("Gender")

total_gender = gender.nunique()["SN"]

percentage = (total_gender / total_player * 100).map('{:,.2f}%'.format)

gender_summary = pd.DataFrame({"Total Counts": total_gender,
                              "Percentage Counts": percentage})
gender_summary.sort_values(["Total Counts"], ascending = False)

                       Total Counts Percentage Counts
Gender
Male                            484            84.03%
Female                           81            14.06%
Other / Non-Disclosed            11             1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [205]:
purchase_count = gender["Purchase ID"].count()

average_purchase_price = gender["Price"].mean()

total_purchase_value = gender["Price"].sum()

average_per_person = total_purchase_value / total_gender

purchasing_summary = pd.DataFrame({"Purchase Count": purchase_count,
                                 "Average purchase price": average_purchase_price.map('${:,.2f}'.format),
                                 "Total purchase value": total_purchase_value.map('${:,.2f}'.format),
                                 "Average total purchase per person": average_per_person.map('${:,.2f}'.format)})
purchasing_summary

,Purchase Count,Average purchase price,Total purchase value,Average total purchase per person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [206]:
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 99.9]
group_name = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels = group_name, include_lowest = True)


age_group = purchase_data.groupby("Age Group")

age_count = age_group.nunique()["SN"]

percentage_player = age_count / total_player * 100


age_summary = pd.DataFrame({"Total Count": age_count,
                           "Percentage Players": percentage_player.map('{:,.2f}%'.format)},)
age_summary

           Total Count Percentage Players
Age Group
<10                 17              2.95%
10-14               22              3.82%
15-19              107             18.58%
20-24              258             44.79%
25-29               77             13.37%
30-34               52              9.03%
35-39               31              5.38%
40+                 12              2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [207]:
purchase = age_group["Purchase ID"].count()

average_purchase = age_group["Price"].mean()

total = age_group["Price"].sum()

average_age_total_purchase = total / age_count
average_age_total_purchase

age_purchase_summary = pd.DataFrame({"Purchase Count": purchase,
                                     "Average purchase price": average_purchase.map('${:,.2f}'.format),
                                     "Total purchase": total.map('${:,.2f}'.format),
                                     "Average purchase per person": average_age_total_purchase.map('${:,.2f}'.format)})
age_purchase_summary

,Purchase Count,Average purchase price,Total purchase,Average purchase per person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [208]:
top_spender = purchase_data.groupby("SN")

spender_purchase = top_spender.nunique()["Purchase ID"]

spender_average = top_spender["Price"].mean()

spender_total = top_spender["Price"].sum()

spender_summary = pd.DataFrame({"Purchase Count": spender_purchase,
                               "Average purchase price": spender_average.map('${:,.2f}'.format),
                               "Total purchase value": spender_total.map('${:,.2f}'.format)})
top = spender_summary.sort_values(["Total purchase value"], ascending=False)
top.head(5)

              Purchase Count Average purchase price Total purchase value
SN
Haillyrgue51               3                  $3.17                $9.50
Phistym51                  2                  $4.75                $9.50
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [223]:
items = purchase_data[["Item ID","Item Name","Price"]]

new_items = items.groupby(["Item ID","Item Name"])

purchase_count = new_items["Price"].count()

total_item_price = new_items["Price"].sum()

item_price = total_item_price / purchase_count

item_summary = pd.DataFrame({"Purchase count": purchase_count,
                            "Item price": item_price.map('${:,.2f}'.format),
                            "Total purchase value": total_item_price
                            }).sort_values(["Purchase count"], ascending = False)
item_summary.head(10)

,,Purchase count,Item price,Total purchase value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
145,Fiery Glass Crusader,9,$4.58,41.22
132,Persuasion,9,$3.22,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,31.77
82,Nirvana,9,$4.90,44.10
75,Brutality Ivory Warmace,8,$2.42,19.36
103,Singed Scalpel,8,$4.35,34.80
34,Retribution Axe,8,$2.22,17.76
37,"Shadow Strike, Glory of Ending Hope",8,$3.16,25.28

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [224]:
profit = item_summary.sort_values(["Total purchase value"], ascending=False)

profit.head(5)

,,Purchase count,Item price,Total purchase value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
82,Nirvana,9,$4.90,44.10
145,Fiery Glass Crusader,9,$4.58,41.22
103,Singed Scalpel,8,$4.35,34.80